{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "zonely-three.vercel.app"
        }
      ],
      "destination": "https://zonely.adikris.in/:path*",
      "permanent": true
    }
  ]
}
